{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AquacultureDB": "Data Source=CL-CHAMINDUJ;Initial Catalog=Aquaculture;User ID=sa;Password=Razor!9!!;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
